<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

   
    <script>
        // Corrected the function syntax
        const modalOpen = () => {
            const modal = document.getElementById('modal');
            modal.style.display = 'block'; // Show the modal
        }
        const hide = () => {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';

        }
    </script>

</head>

<body>

    <div class="container">

        <div class="section-title">
            <h2>Jedi and thier Lightsabers</h2>
        </div>

        <div class="service-grid">

            <div class="service-item">
                <i class="fab fa-empire"></i>
                <h3 class="red">Darth Vader</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="green">Luke Skywalker</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="blue">Obi-Wan Kenobi</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="green">Yoda</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-empire"></i>
                <h3 class="red">Darth Maul</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="purple">Mace Windu</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="green">Qui-Gon Jinn</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="blue">Anakin Skywalker</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="purple">Mara Jade</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-empire"></i>
                <h3 class="red">Count Dooku</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-rebel"></i>
                <h3 class="blue">Rey</h3>
            </div>
            <div class="service-item">
                <i class="fab fa-empire"></i>
                <h3 class="red">Kylo Ren</h3>
            </div>

        </div>
        <!-- End Service-Grid -->
    </div>



</body>

</html>